<?xml version="1.0" encoding="utf-8"?>
<fr.spse.extended_view.ExtendedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    app:drawableStartSize="28dp"
    app:drawableStartIntegerScaling="true"
    android:textColor="#FFFFFF"
    android:textSize="14sp"
    android:textStyle="bold"
    android:gravity="center_vertical"
    android:drawablePadding="14dp"
    tools:drawableStart="@drawable/ic_gamepad_pointer"
    tools:text="Fabric 1.21"
    tools:ignore="RtlSymmetry" />
